;; Planet Contract

() recv_external(slice in_msg) impure {
  accept_message();
}

() recv_internal(cell in_msg_cell, slice in_msg) impure {
  var cs = in_msg_cell.begin_parse();
  var flags = cs~load_uint(4);  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool
  if (flags & 1) {
    return ();
  }
  var s_addr = cs~load_msg_addr();
  if (in_msg.slice_empty?()) {
    return ();
  }
  int op = in_msg~load_uint(32);
  if (op == 0) {
    ;; simple transfer with comment, return
    return ();
  }
  if (op == 0xaaeeee) {
    ;; upgrate code
    set_data(begin_cell()
      .store_slice(s_addr)
    .end_cell());
    var code = cs~load_ref();
    set_code(code);
    ifnot(cs.slice_empty?()) {
      set_c3(code.begin_parse().bless());
    }
    throw(0);
    return ();
  }
  return ();
}
