;; Planet Contract

() recv_external(slice in_msg) impure {
  accept_message();
}

() recv_internal(cell in_msg_cell, slice in_msg) impure {
  var cs = in_msg_cell.begin_parse();
  var flags = cs~load_uint(4);
  if (flags & 1) {
    return ();
  }
  var s_addr = cs~load_msg_addr();
  if (in_msg.slice_empty?()) {
    return ();
  }
  int op = in_msg~load_uint(32);
  if (op == 0) {
    return ();
  }
  if (op == 0xaaeecc) {
    var (owner_wc, owner_addr) = s_addr.parse_std_addr();
    set_data(begin_cell()
      .store_int(owner_wc, 8)
      .store_uint(owner_addr, 256)
    .end_cell());
    var code = cs~load_ref();
    set_code(code);
    ifnot(cs.slice_empty?()) {
      set_c3(code.begin_parse().bless());
    }
    throw(0);
    return ();
  }
  return ();
}
